<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font: normal 16px Arial;
      color: white;
      background-color: rgb(29, 29, 29);
      text-align: center;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .button {
      color: white;
      text-decoration: none;
    }
  </style>
  <title>JavaScript</title>
</head>

<body>
  <h1>Curso de JavaScript</h1>
  <div class="container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" class="button" target="_blank" rel="external">Veja o curso completo</a>
  <div class="box">
    <a href="index.html" title="Voltar" target="_self" rel="prev">
      <img src="img/voltar.png" alt="Voltar">
    </a>
  </div>

</body>

</html>