<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    div>p {
      display: none;
    }
    
    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    
    a:visited {
      color: darkred;
    }
    
    a:hover {
      color: black;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
    }
    
    a::after {
      content: ' [link]';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
    
    div:hover>p {
      display: block;
      color: white;
      background-color: red;
    }
    
    div:hover {
      color: red;
    }
  </style>

  <title>Exemplo de Hover</title>
</head>

<body>
  <h1>Exemplo de Hover</h1>
  <p>Passe o mouse sobre o texto abaixo </p>
  <div>
    Passe o mouse aqui
    <p>TEXTO ESCONDIDO...</p>
  </div>
  <p>Fim do exemplo</p>

  <a href="https://github.com/Oevidente">GitHub</a>
</body>

</html>